# Transito

./: .gitignore  Documento de Actividades.docx  README.md
Documentacion/: DOCUMENTO DESAPPS.docx
TransitoAplicacionMovil/app/: build.gradle
TransitoAplicacionMovil/app/src/androidTest/java/mx/uv/lunix/transito/: ExampleInstrumentedTest.java
TransitoAplicacionMovil/app/src/main/: AndroidManifest.xml
TransitoAplicacionMovil/app/src/main/java/mx/uv/lunix/transito/: DictamenActivity.java  FotosActivity.java  HistorialActivity.java  LoginActivity.java  MiPerfilActivity.java  PrincipalPaginaActivity.java  RegistrarVehiculoActivity.java  RegistroActivity.java  ReporteActivity.java  (+2 more)
TransitoAplicacionMovil/app/src/main/res/layout/: activity_dictamen.xml  activity_fotos.xml  activity_historial.xml  activity_login.xml  activity_mi_perfil.xml  activity_principal_pagina.xml  activity_registrar_vehiculo.xml  activity_registro.xml  activity_reporte.xml  activity_vehiculos.xml  activity_ver_dictamen.xml  content_dictamen.xml
TransitoAplicacionMovil/app/src/main/res/values/: colors.xml  strings.xml
TransitoAplicacionMovil/gradle/wrapper/: gradle-wrapper.properties
TransitoAplicacionWeb/: Transito.sln
TransitoAplicacionWeb/Transito/: Dockerfile  Program.cs  Startup.cs  Transito.csproj  appsettings.json
TransitoAplicacionWeb/Transito/Controllers/: AseguradorasController.cs  CargoesController.cs  ConductorsController.cs  DictamenController.cs  EvidenciasController.cs  HomeController.cs  LoginConductorController.cs  LoginUsuarioController.cs  ReportesController.cs  Usuario.cs  UsuariosController.cs  VehiculoesController.cs
TransitoAplicacionWeb/Transito/Models/: Aseguradora.cs  Cargo.cs  Conductor.cs  ConductorBitacoraAcceso.cs  Dictamen.cs  ErrorViewModel.cs  Evidencia.cs  Reporte.cs  TransitoContext.cs  Usuario.cs  UsuarioBitacoraAcceso.cs  Vehiculo.cs
TransitoAplicacionWeb/Transito/Properties/: launchSettings.json
TransitoAplicacionWeb/Transito/Properties/PublishProfiles/: TransitoDesApps - Web Deploy.pubxml
TransitoAplicacionWeb/Transito/Views/: _ViewImports.cshtml
TransitoAplicacionWeb/Transito/Views/Home/: Index.cshtml  Registro.cshtml  Reportes.cshtml  paginaInicio.cshtml
TransitoAplicacionWeb/Transito/Views/Shared/: Index.cshtml  Registro.cshtml  Reportes.cshtml  _Layout.cshtml
TransitoAplicacionWeb/Transito/Views/Usuario/: DetalleReporte.cshtml  Index.cshtml  Reportes.cshtml  registro.cshtml
TransitoAplicacionWeb/Transito/wwwroot/css/: sitio.css
(+13 files in other folders)
