<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrincipalPaginaActivity">


    <ImageView
        android:id="@+id/foto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/imagen_login" />

    <Button
        android:id="@+id/perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="irMiPerfil"
        android:text="MI PERFIL"
        android:textColor="#fff" />

    <Button
        android:id="@+id/registrarVehiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="registrarVehiculo"
        android:text="Registrar Vehiculo"
        android:textColor="#fff" />

    <Button
        android:id="@+id/crearReporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="crearReporte"
        android:text="LEVANTAR REPORTE"
        android:textColor="#fff" />

    <Button
        android:id="@+id/verHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="verHistorial"
        android:text="VER HISTORIAL DE DE REPORTES"
        android:textColor="#fff" />

    <Button
        android:id="@+id/verDictamen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="verDictamen"
        android:text=" VER DICATAMEN"
        android:textColor="#fff" />
</LinearLayout>