<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MiPerfilActivity">

    <TextView
        android:id="@+id/bienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:inputType="text"
        android:text="Bienvenido"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="537dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="212dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="75dp"
                android:gravity="right"
                android:inputType="text"
                android:text="Nombre(s):"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:inputType="text"
                android:text="Apellido Paterno:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:inputType="text"
                android:text="Apellido Materno:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:inputType="text"
                android:text="Fecha de Nacimiento:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:inputType="text"
                android:text="Número de Licencia:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:inputType="text"
                android:text="Número de Celular:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombreLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="75dp"
                android:layout_marginRight="50dp"
                android:gravity="left"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/apellidoPaternoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:gravity="left"

                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/apellidoMaternoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/fechaNacimientoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/licenciaLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/telefonoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>